# Indicate Node.js that we are in a development environment
NODE_ENV=development

# Define the port on which to listen
API_PORT=3000

# Define API URL prefix
API_PREFIX=/

# JsonWebToken configuration
JWT_SECRET=someRandomString64Bytes
JWT_EXPIRES=7 days

# Database credentials
# We do not separate because it is easier to use it with prisma even outside of the code
# For example in the dockerfile to create the columns
DATABASE_URL=mysql://user:password@localhost/database_name

# Etupay credentials and configuration
ETUPAY_ID=
ETUPAY_KEY=

LOG_SENTRY_DSN=