# Indicate Node.js that we are in a development environment
NODE_ENV=development

# Define the port on which to listen
API_PORT=3000

# Define API URL prefix
API_PREFIX=/

# JsonWebToken configuration
JWT_SECRET=someRandomString64Bytes
JWT_EXPIRES=7 days

# Database credentials
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=gala